*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid-geral{
  display: grid;
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-areas: 'H' 'M' 'F';
  flex-wrap: wrap;
  height: 100vh;
  width: 100%;
}

header{
  grid-area: H;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}

main{
  grid-area: M;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(83, 80, 80);
}

footer{
  grid-area: F;
  display:  flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
